<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/mapsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Maps"/>
    <item
        android:id="@+id/helpFragment"
        android:enabled="true"
        android:icon="@drawable/ic_help"
        android:title="@string/help"/>
</menu>