<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.noobee.nongky.ui.home.HomeViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_logo_home"
                    android:layout_width="200dp"
                    android:layout_height="64dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_home1"
                    app:layout_constraintStart_toStartOf="@id/iv_logo_home"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo_home" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="@{viewModel.isNearOneKilometers ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/tv_home_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tidak ada tempat kuliner disekitar sini"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.isNearOneKilometers ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_home_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_1" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginVertical="16dp"
                    android:visibility="@{viewModel.loadingEnabled ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerViewListHome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerViewListHome" />

                <TextView
                    android:id="@+id/tv_home_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/tv_home3"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewListHome"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewListHome" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_cafe"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:onClick="@{()-> viewModel.buttonCafeOnClick()}"
                    android:text="@string/button_cafe"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/navyblue"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_cafe"
                    app:iconPadding="16dp"
                    app:iconTint="@color/navyblue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_home_3"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_resto"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> viewModel.buttonRestoOnClick()}"
                    android:text="@string/button_resto"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/navyblue"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_restaurant"
                    app:iconPadding="16dp"
                    app:iconTint="@color/navyblue"
                    app:layout_constraintEnd_toEndOf="@id/button_cafe"
                    app:layout_constraintStart_toStartOf="@id/button_cafe"
                    app:layout_constraintTop_toBottomOf="@id/button_cafe" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_kulinerlain"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> viewModel.buttonLainnyaOnClick()}"
                    android:text="@string/button_lainnya"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/navyblue"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_kulinerlain"
                    app:iconPadding="16dp"
                    app:iconTint="@color/navyblue"
                    app:layout_constraintEnd_toEndOf="@id/button_resto"
                    app:layout_constraintStart_toStartOf="@id/button_resto"
                    app:layout_constraintTop_toBottomOf="@id/button_resto" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>
</layout>